C:\Users\THANH\source\repos\lab04\lab04\bin\Debug\lab04.exe.config
C:\Users\THANH\source\repos\lab04\lab04\bin\Debug\lab04.exe
C:\Users\THANH\source\repos\lab04\lab04\bin\Debug\lab04.pdb
C:\Users\THANH\source\repos\lab04\lab04\bin\Debug\EntityFramework.dll
C:\Users\THANH\source\repos\lab04\lab04\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\THANH\source\repos\lab04\lab04\bin\Debug\EntityFramework.xml
C:\Users\THANH\source\repos\lab04\lab04\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\THANH\source\repos\lab04\lab04\obj\Debug\duongcongthanh-2280602931.csproj.AssemblyReference.cache
C:\Users\THANH\source\repos\lab04\lab04\obj\Debug\lab04.frmSystem.resources
C:\Users\THANH\source\repos\lab04\lab04\obj\Debug\lab04.frmKhoa.resources
C:\Users\THANH\source\repos\lab04\lab04\obj\Debug\lab04.frmSearch.resources
C:\Users\THANH\source\repos\lab04\lab04\obj\Debug\lab04.Properties.Resources.resources
C:\Users\THANH\source\repos\lab04\lab04\obj\Debug\duongcongthanh-2280602931.csproj.GenerateResource.cache
C:\Users\THANH\source\repos\lab04\lab04\obj\Debug\duongcongthanh-2280602931.csproj.CoreCompileInputs.cache
C:\Users\THANH\source\repos\lab04\lab04\obj\Debug\duongcon.C58E336E.Up2Date
C:\Users\THANH\source\repos\lab04\lab04\obj\Debug\lab04.exe
C:\Users\THANH\source\repos\lab04\lab04\obj\Debug\lab04.pdb
